{
  "version": "3.0.0",
  "model_size": "big",
  "trained_at": "2025-12-01T05:52:51.040777",
  "training_samples": 42632,
  "data_sources": {
    "polygon": {
      "symbols": 0,
      "bars": 0
    },
    "alpaca": {
      "symbols": 56,
      "bars": 91396
    }
  },
  "lookback_days": 365,
  "metrics": {
    "quantrascore_rmse": 0.01101621812316707,
    "runner_accuracy": 0.9873328641801549,
    "quality_accuracy": 0.9293924466338259,
    "avoid_accuracy": 0.9988271170537181,
    "regime_accuracy": 0.9415904292751583,
    "training_samples": 42632,
    "validation_samples": 8526
  },
  "note": "Trained on real market data with actual outcome labels"
}